# catalogo_brasil_proccess_json_files

catalogo_brasil/: .classpath  .project  pom.xml
catalogo_brasil/src/: Producto.json  Produto.json  agronomicas.json  caracteristicas_agronomicas.json  comportamiento_doencas.json  doencas.json  fichaMaiz.json  fichaMaizUru.json  fichaSoja.json  fichaSojaBolivia.json  fichaSojaParaguay.json  fichaSojaUruguay.json  fichaTrigo.json  fichaTrigoUru.json  galha.json  galha_v2.json  galhia.json  listado.json  nematoides.json  nematoides_v2.json  phytophtora.json  phytopstora.json  pontos.json  pontos_fortes.json  pontosf.json  producto.json  producto_v1.json  produto.json  semeadura.json  semeadura_v3.json  test.json  test2.json  test3.json  test4.json  test5.json  test6.json  variedadesList.json
catalogo_brasil/src/catalogo_brasil/: ReadJSONCatalogoBrasil.java  ReadJSONExample.java  ReadJSONWebCatalogoBrasil.java
catalogo_brasil/src/catalogo_latam/: ReadJSONCatalogoLAS.java
